#
# These are production logging settings for the logger
#
log4j.rootLogger=INFO,A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.logger.org.twdata.TW1606.tw=DEBUG
log4j.logger.org.twdata.TW1606.LexerRunner=DEBUG
log4j.logger.org.twdata.TW1606.LexerManager=DEBUG
#log4j.logger.org.twdata.TW1606.data=DEBUG
#log4j.logger.org.twdata.TW1606.StreamReader=DEBUG
